package main

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"time"
)

func main() {
	//data := "{\n    \"api_type\":2,\n    \"robot_qq\":2913083381,\n    \"message_type\":2,\n    \"msg_id\":1,\n    \"group_id\":494724207,\n    \"message\":\"huaji lallallLlaldsla百度谷歌《春晓》作者:孟浩然 春眠不觉晓,处处闻啼鸟。 夜来风雨声,花落知多少。《鹿柴》作者:王维 空山不见人,但闻人语响。 返影入深林,复照青苔上。《相思》作者:王...唐诗三百首(306首)全部 唐(305) 展开 1 [唐] 王昌龄 《出塞》 秦时明月汉时关,万里长征人未还。但使龙城飞将在,不教胡马度阴山。 2 [唐] 孟浩然 《春晓》 春眠不觉晓,处处闻啼鸟。夜来风...《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。]\" \n}"
	//marshal, _ := json.Marshal(data)

	var data PData
	data.MessageType = 2
	data.APIType = 2
	data.MsgID = 1
	data.GroupID = 494724207
	data.RobotQq = 2913083381
	data.Message = `
huaji lallallLlaldsla百度谷
歌《春晓》作者:孟浩然 春眠不觉晓,处处闻啼鸟。 
夜来风雨声,花落知多少。《鹿柴》作者:王维 空山不见人,但闻
人语响。 返影入深林,复照青苔上。《相思》作者:王...唐诗三百首
(306首)全部 唐(305) 展开 1 [唐] 王昌龄 《出塞》 秦时明月汉时关,万里长征
人未还。但使龙城飞将在,不教胡马度阴山。 2 [唐] 孟浩然 《春晓》 春眠不觉晓,处处
闻啼鸟。夜来风...《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知
多少。《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者
：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几
枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山
不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 
春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作
者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：
王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然
春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作
者：孟浩然 春眠不觉晓，处处闻啼鸟。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《春晓》作者：孟浩然 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。《鹿柴》作者：王维 空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。 愿君多采撷《鹿柴》作者：王维
空山不见人，但闻人语响。 返影入深林，复照青苔上。 《相思》作者：王维 红豆生南国，春来发几枝。]`

	i := 0
	data2 := data
	data2.RobotQq = 1522739030
	for {
		if i == 100 {
			break
		} else {
			i++
		}
		go func() {
			requestPost(data, "http://127.0.0.1:8885/test")
			fmt.Println("sucess")
		}()
		go func() {
			requestPost(data2, "http://127.0.0.1:8885/test")
			fmt.Println("sucess")
		}()
	}

	select {}
}

func requestPost(data interface{}, url string) (bool, string) {
	bytesData, _ := json.Marshal(data)
	reader := bytes.NewReader(bytesData)
	request, err := http.NewRequest("POST", url, reader)
	if err != nil {
		return false, "err"
	}

	request.Header.Set("Content-Type", "application/json;charset=UTF-8")
	timeout := time.Duration(6 * time.Second)
	client := http.Client{
		Timeout: timeout,
	}
	resp, err := client.Do(request)
	if err != nil {

		return false, "err"
	}
	respBytes, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return false, "err"
	}

	content := string(respBytes)
	return true, content
}

type PData struct {
	APIType     int    `json:"api_type"`
	RobotQq     int64  `json:"robot_qq"`
	MessageType int    `json:"message_type"`
	MsgID       int    `json:"msg_id"`
	GroupID     int    `json:"group_id"`
	Message     string `json:"message"`
}
